<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Valid Number · LeetCode Site Generator</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Description"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Valid Number · LeetCode Site Generator"/><meta property="og:type" content="website"/><meta property="og:url" content="https://japjeetrekhi.github.io/leetcode-site-generator/"/><meta property="og:description" content="## Description"/><meta property="og:image" content="https://japjeetrekhi.github.io/leetcode-site-generator/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://japjeetrekhi.github.io/leetcode-site-generator/img/docusaurus.png"/><link rel="shortcut icon" href="/leetcode-site-generator/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code.css"/><link rel="stylesheet" href="./css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/leetcode-site-generator/js/scrollSpy.js"></script><link rel="stylesheet" href="/leetcode-site-generator/css/main.css"/><script src="/leetcode-site-generator/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/leetcode-site-generator/"><img class="logo" src="/leetcode-site-generator/img/docusaurus.svg" alt="LeetCode Site Generator"/><h2 class="headerTitleWithLogo">LeetCode Site Generator</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/leetcode-site-generator/docs/two-sum" target="_self">Problems</a></li><li class=""><a href="https://github.com/beizhedenglong/leetcode-site-generator" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Problems</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Problems</h3><ul class=""><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/two-sum">Two Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/merge-k-sorted-lists">Merge k Sorted Lists</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/trapping-rain-water">Trapping Rain Water</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/merge-intervals">Merge Intervals</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/leetcode-site-generator/docs/valid-number">Valid Number</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/add-binary">Add Binary</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/simplify-path">Simplify Path</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/minimum-window-substring">Minimum Window Substring</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/binary-tree-maximum-path-sum">Binary Tree Maximum Path Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/valid-palindrome">Valid Palindrome</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/binary-search-tree-iterator">Binary Search Tree Iterator</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/binary-tree-right-side-view">Binary Tree Right Side View</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/add-and-search-word-data-structure-design">Add and Search Word - Data structure design</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/product-of-array-except-self">Product of Array Except Self</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/meeting-rooms">Meeting Rooms</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/meeting-rooms-ii">Meeting Rooms II</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/integer-to-english-words">Integer to English Words</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/first-bad-version">First Bad Version</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/serialize-and-deserialize-binary-tree">Serialize and Deserialize Binary Tree</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/longest-substring-with-at-most-k-distinct-characters">Longest Substring with At Most K Distinct Characters</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/find-all-anagrams-in-a-string">Find All Anagrams in a String</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/continuous-subarray-sum">Continuous Subarray Sum</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/diameter-of-binary-tree">Diameter of Binary Tree</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/subarray-sum-equals-k">Subarray Sum Equals K</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/merge-two-binary-trees">Merge Two Binary Trees</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/task-scheduler">Task Scheduler</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/valid-palindrome-ii">Valid Palindrome II</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/convert-binary-search-tree-to-sorted-doubly-linked-list">Convert Binary Search Tree to Sorted Doubly Linked List</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/search-in-a-binary-search-tree">Search in a Binary Search Tree</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/monotonic-array">Monotonic Array</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/range-sum-of-bst">Range Sum of BST</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/verifying-an-alien-dictionary">Verifying an Alien Dictionary</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/k-closest-points-to-origin">K Closest Points to Origin</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/find-the-town-judge">Find the Town Judge</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/index-pairs-of-a-string">Index Pairs of a String</a></li><li class="navListItem"><a class="navItem" href="/leetcode-site-generator/docs/how-many-apples-can-you-put-into-the-basket">How Many Apples Can You Put into the Basket</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Valid Number</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<div class="description">
<p>Validate if a given string can be interpreted as&nbsp;a decimal number.</p>
<p>Some examples:<br />
<code>&quot;0&quot;</code> =&gt; <code>true</code><br />
<code>&quot; 0.1 &quot;</code> =&gt; <code>true</code><br />
<code>&quot;abc&quot;</code> =&gt; <code>false</code><br />
<code>&quot;1 a&quot;</code> =&gt; <code>false</code><br />
<code>&quot;2e10&quot;</code> =&gt; <code>true</code><br />
<code>&quot; -90e3&nbsp; &nbsp;&quot;</code> =&gt; <code>true</code><br />
<code>&quot; 1e&quot;</code> =&gt; <code>false</code><br />
<code>&quot;e3&quot;</code> =&gt; <code>false</code><br />
<code>&quot; 6e-1&quot;</code> =&gt; <code>true</code><br />
<code>&quot; 99e2.5&nbsp;&quot;</code> =&gt; <code>false</code><br />
<code>&quot;53.5e93&quot;</code> =&gt; <code>true</code><br />
<code>&quot; --6 &quot;</code> =&gt; <code>false</code><br />
<code>&quot;-+3&quot;</code> =&gt; <code>false</code><br />
<code>&quot;95a54e53&quot;</code> =&gt; <code>false</code></p>
<p><strong>Note:</strong> It is intended for the problem statement to be ambiguous. You should gather all requirements up front before implementing one. However, here is a list of characters that can be in a valid decimal number:</p>
<ul>
    <li>Numbers 0-9</li>
    <li>Exponent - &quot;e&quot;</li>
    <li>Positive/negative sign - &quot;+&quot;/&quot;-&quot;</li>
    <li>Decimal point - &quot;.&quot;</li>
</ul>
<p>Of course, the context of these characters also matters in the input.</p>
<p><strong>Update (2015-02-10):</strong><br />
The signature of the <code>C++</code> function had been updated. If you still see your function signature accepts a <code>const char *</code> argument, please click the reload button to reset your code definition.</p>
</div>
<h2><a class="anchor" aria-hidden="true" id="solutionpython3"></a><a href="#solutionpython3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution(python3)</h2>
<pre><code class="hljs css language-python3"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isNumber</span><span class="hljs-params">(self, s: str)</span> -&gt; bool:</span>
        s = s.strip()
        met_dot = met_digit = met_e = <span class="hljs-literal">False</span>
        <span class="hljs-keyword">for</span> i,char <span class="hljs-keyword">in</span> enumerate(s):
            <span class="hljs-keyword">if</span> char <span class="hljs-keyword">in</span> [<span class="hljs-string">'+'</span>,<span class="hljs-string">'-'</span>]:
                <span class="hljs-keyword">if</span> i&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> s[i<span class="hljs-number">-1</span>] != <span class="hljs-string">'e'</span>:
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
            <span class="hljs-keyword">elif</span> char == <span class="hljs-string">'.'</span>:
                <span class="hljs-keyword">if</span> met_dot <span class="hljs-keyword">or</span> met_e:
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
                met_dot = <span class="hljs-literal">True</span>
            <span class="hljs-keyword">elif</span> char == <span class="hljs-string">'e'</span>:
                <span class="hljs-keyword">if</span> met_e <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> met_digit:
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
                met_e, met_digit = <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>
            <span class="hljs-keyword">elif</span> char.isdigit():
                met_digit = <span class="hljs-literal">True</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>
        <span class="hljs-keyword">return</span> met_digit
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/leetcode-site-generator/docs/merge-intervals"><span class="arrow-prev">← </span><span>Merge Intervals</span></a><a class="docs-next button" href="/leetcode-site-generator/docs/add-binary"><span>Add Binary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#solutionpython3">Solution(python3)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Powered By <a href="https://github.com/beizhedenglong/leetcode-site-generator">LeetCode Site Generator</a></section></footer></div></body></html>